{
  "name": "react-minimal-pie-chart",
  "version": "8.1.0",
  "description": "Lightweight but versatile SVG pie/donut charts for React",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "browser": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "es",
    "lib",
    "types"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "jest ./src --runInBand",
    "test:bundles": "npm run test:bundles:snapshot && npm run test:bundles:unit && npm run test:bundles:es5 && npm run test:bundles:size",
    "test:bundles:unit": "jest ./src --config ./jest/es.config.js && jest ./src --config ./jest/lib.config.js && jest ./src --config ./jest/dist.config.js",
    "test:bundles:snapshot": "jest ./jest/__tests__/bundles-snapshot.test.js",
    "test:bundles:es5": "es-check es5 './@(lib|dist)/*.js'",
    "test:bundles:size": "size-limit",
    "test:source": "npm run test:ts && npm t -- --coverage",
    "test:ts": "tsc -p tsconfig.test.json",
    "test:update": "npm run compile:source && npm run test:bundles:snapshot -- -u && git add ./jest/__tests__/__snapshots__",
    "clean": "rm -rf lib es dist types",
    "compile": "npm run clean && npm run compile:types && npm run compile:source",
    "compile:source": "rollup -c",
    "compile:types": "tsc -p tsconfig.build.json",
    "contrib:add": "all-contributors add",
    "contrib:generate": "all-contributors generate",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "preversion": "npm run prepare",
    "version": "git add package.json",
    "postversion": "git push && git push --tags",
    "prepare": "npm run test:source && npm run compile && npm run test:bundles",
    "start": "start-storybook -p 9001 -c .storybook",
    "storybook:deploy": "storybook-to-ghpages",
    "storybook:build": "build-storybook"
  },
  "keywords": [
    "react",
    "pie",
    "donough",
    "arc",
    "chart",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toomuchdesign/react-minimal-pie-chart.git"
  },
  "author": "Andrea Carraro <me@andreacarraro.it>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@schwingbat/relative-angle": "^1.0.0",
    "@size-limit/preset-small-lib": "^2.2.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/storybook-deployer": "^2.8.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.7",
    "@types/react": "^16.9.49",
    "all-contributors-cli": "^6.17.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "coveralls": "^3.1.0",
    "es-check": "^5.1.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-tooltip": "^4.2.7",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "svg-partial-circle": "1.0.0",
    "svg-path-parser": "^1.1.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "testRegex": "/__tests__/.*\\.test\\.[jt]sx?$",
    "testURL": "http://localhost/",
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**",
      "!**/__tests__/**"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "size-limit": [
    {
      "limit": "2 KB",
      "path": "./es/index.js",
      "ignore": [
        "react"
      ]
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:source && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "npm run test:update",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
