{
  "extends": ["config:base"],
  "schedule": "every month",
  "rangeStrategy": "replace",
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    {
      "packagePatterns": ["^rollup"],
      "groupName": "Update rollup monorepo packages"
    },
    {
      "packagePatterns": ["^@storybook/"],
      "groupName": "Update storybook monorepo packages"
    },
    {
      "packagePatterns": ["^@testing-library/"],
      "groupName": "Update testing library monorepo packages"
    },
    {
      "packageNames": ["react", "react-dom", "@types/react"],
      "groupName": "Update react packages"
    },
    {
      "packageNames": ["jest", "babel-jest"],
      "groupName": "Update jest packages"
    },
    {
      "depTypeList": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "depTypeList": ["devDependencies"],
      "rangeStrategy": "bump",
      "automerge": true,
      "automergeType": "branch",
      "stabilityDays": 3,
      "major": {
        "automerge": false
      }
    }
  ]
}
